//
//  EMPrefixHeader.pch
//  emark
//
//  Created by neebel on 2017/5/27.
//  Copyright © 2017年 neebel. All rights reserved.
//

#ifndef EMPrefixHeader_pch
#define EMPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "EMTheme.h"
#import "EMResult.h"
#import "EMQueueDef.h"
#import "EMTips.h"
#import "UIImage+Additions.h"




#define IS_3_5_INCH          ([[UIScreen mainScreen] bounds].size.width == 320 && [[UIScreen mainScreen] bounds].size.height == 480 ? YES:NO)
#define IS_4_0_INCH          ([[UIScreen mainScreen] bounds].size.width == 320 && [[UIScreen mainScreen] bounds].size.height == 568 ? YES:NO)
#define IS_4_7_INCH          ([[UIScreen mainScreen] bounds].size.width == 375 && [[UIScreen mainScreen] bounds].size.height == 667 ? YES:NO)
#define IS_5_5_INCH          ([[UIScreen mainScreen] bounds].size.width == 414 && [[UIScreen mainScreen] bounds].size.height == 736 ? YES:NO)

#define IS_IPHONEX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125,2436), [[UIScreen mainScreen] currentMode].size) : NO)

#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

//功能类宏定义
#define WeakSelf(VC)    __weak VC *weakSelf = self
#define WS(self)        __weak __typeof(&*self) weakSelf = self;
#define StrongSelf(VC)  __strong VC *strongSelf = self
#define SS(self)        __strong __typeof(&*self) strongSelf = self;





#endif /* EMPrefixHeader_pch */
